{
  "name": "backup-kds",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
